{
  "identifier" : "4FBEDCF6",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "B8127C3D",
      "localizations" : [
        {
          "description" : "food.fifty.propelius",
          "displayName" : "50",
          "locale" : "en_US"
        }
      ],
      "productID" : "food.fifty.propelius",
      "referenceName" : "50",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "BD884876",
      "localizations" : [
        {
          "description" : "food.hundred.propelius",
          "displayName" : "100",
          "locale" : "en_US"
        }
      ],
      "productID" : "food.hundred.propelius",
      "referenceName" : "100",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "16C33127",
      "localizations" : [
        {
          "description" : "food.fivehundred.propelius",
          "displayName" : "500",
          "locale" : "en_US"
        }
      ],
      "productID" : "food.fivehundred.propelius",
      "referenceName" : "500",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "FA9D7D9C",
      "localizations" : [
        {
          "description" : "food.thousand.propelius",
          "displayName" : "1000",
          "locale" : "en_US"
        }
      ],
      "productID" : "food.thousand.propelius",
      "referenceName" : "1000",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_billingIssuesEnabled" : false
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
