{
  "identifier" : "4FBEDCF6",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "B8127C3D",
      "localizations" : [
        {
          "description" : "food.fifty.propelius",
          "displayName" : "50",
          "locale" : "en_US"
        }
      ],
      "productID" : "food.fifty.propelius",
      "referenceName" : "50",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "767EB96F",
      "localizations" : [
        {
          "description" : "food.hundred.propelius",
          "displayName" : "100",
          "locale" : "en_US"
        }
      ],
      "productID" : "food.hundred.propelius",
      "referenceName" : "100",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_billingIssuesEnabled" : false
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
